spring.application.name=internet-banking
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=${db_ddl_auto}
spring.datasource.driverClassName=${db_driver}
spring.jpa.database-platform=${db_platform}
